<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ReceiptController">
   <children>
      <ImageView fx:id="receiptImageView" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ReceiptFront.png" />
         </image>
      </ImageView>
      <Button fx:id="FlipButton" layoutX="274.0" layoutY="276.0" mnemonicParsing="false" onAction="#onFlip" text="Flip" />
   </children>
</Pane>
