<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" prefHeight="599.0" prefWidth="1200.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="155.0" fitWidth="101.0" layoutX="116.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blocky_dumb_man.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectPerson1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="155.0" layoutX="116.0" layoutY="282.0" onMouseClicked="#handleRectangleClick" opacity="0.68" stroke="BLACK" strokeType="INSIDE" width="93.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="585.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/snowman.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectPerson3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="155.0" layoutX="585.0" layoutY="275.0" onMouseClicked="#handleRectangleClick" opacity="0.68" stroke="BLACK" strokeType="INSIDE" width="93.0" />
      <ImageView fitHeight="79.0" fitWidth="119.0" layoutX="297.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chest.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectChest" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="79.0" layoutX="293.0" layoutY="362.0" onMouseClicked="#handleRectangleClick" opacity="0.68" stroke="BLACK" strokeType="INSIDE" width="125.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="313.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sad_skinny_man.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectPerson2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="155.0" layoutX="313.0" layoutY="181.0" onMouseClicked="#handleRectangleClick" opacity="0.68" stroke="BLACK" strokeType="INSIDE" width="93.0" />
      <Label layoutX="155.0" layoutY="14.0" text="SOFTENG206 - Guess Who ?">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button fx:id="btnGuess" layoutX="525.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleGuessClick" prefHeight="45.0" prefWidth="119.0" text="Make guess" />
      <Label layoutX="84.0" layoutY="67.0" prefHeight="31.0" prefWidth="618.0" text="Chat with the three villagers, and guess who is the diamond thief ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblProfession" layoutX="848.0" layoutY="23.0" prefHeight="37.0" prefWidth="289.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextArea fx:id="txtaChat" editable="false" layoutX="825.0" layoutY="67.0" prefHeight="468.0" prefWidth="334.0" wrapText="true" />
      <Label fx:id="timerLabel" layoutX="325.0" layoutY="98.0" text="YOU HAVE {} Seconds left" />
      <Button fx:id="btnJimmy" layoutX="150.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleJimmyClick" prefHeight="45.0" prefWidth="119.0" text="Jimmy" />
      <Button fx:id="btnGrandma" layoutX="275.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleGrandmaClick" prefHeight="45.0" prefWidth="119.0" text="Grandma" />
      <Button fx:id="btnBusinessman" layoutX="400.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleBusinessmanClick" prefHeight="45.0" prefWidth="119.0" text="Businessman" />
      <Button fx:id="btnCrimeScene" layoutX="25.0" layoutY="540.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="119.0" text="Crime Scene" />
   </children>
</Pane>
